codedir='mmrotate-lcs'
codeurl="https://github.com/luchaoshi45/mmrotate-lcs.git"

if [ "$1" ]; then
  codedir=$1
  if [ "$2" ]; then
    codeurl=$2
  fi
fi

lastdir=$(pwd)  # () 还有命令替换的功能 $lastdir 代表执行 pwd 命令

pip install --upgrade pip
pip install -U openmim
pip install mmengine==0.10.4
mim install mmcv==2.0.1
mim install mmdet==3.0.0
mim install mmpretrain==1.2.0
pip install triton==2.0.0
pip install transformers==4.42.4
pip install timm
pip install future tensorboard
pip install /input/file/HRSC2016/causal_conv1d-1.1.3+cu118torch1.13cxx11abiFALSE-cp310-cp310-linux_x86_64.whl
pip install /input/file/HRSC2016/mamba_ssm-1.1.3+cu118torch1.13cxx11abiFALSE-cp310-cp310-linux_x86_64.whl

cd "$lastdir"

if [ ! -d "$codedir" ]; then
  git clone "$codeurl" "$codedir"
  echo "Cloned $codeurl"
fi

cd "$codedir"
chmod -R 777 *
pip install -v -e .
watch nvidia-smi