codedir='mmrotate-lcs'
codeurl="https://github.com/luchaoshi45/mmrotate-lcs.git"

if [ -f "$codedir" ] && [ -s "$codedir" ]; then
  echo -e "\e[32m不安装\e[0m"
  rm -rf "$codedir"

else
  echo -e "\e[31m安装\e[0m"
  pip install --upgrade pip
  pip install -U openmim
  pip install mmengine==0.10.4
  # mim install mmcv==2.0.1
  pip install /input/file/HRSC2016/mmcv-2.0.1-cp310-cp310-manylinux1_x86_64.whl
  pip install /input/file/HRSC2016/scipy-1.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
  mim install mmdet==3.0.0
  mim install mmpretrain==1.2.0
  pip install triton==2.0.0
  pip install transformers==4.42.4
  pip install timm
  pip install future tensorboard
  pip install /input/file/HRSC2016/causal_conv1d-1.1.3+cu118torch1.13cxx11abiFALSE-cp310-cp310-linux_x86_64.whl
  pip install /input/file/HRSC2016/mamba_ssm-1.1.3+cu118torch1.13cxx11abiFALSE-cp310-cp310-linux_x86_64.whl
  pip install /input/file/HRSC2016/opencv_python_headless-4.10.0.84-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl

  apt-get update
  apt-get install -y libx11-6
fi

git clone "$codeurl" "$codedir"
cd "$codedir"
chmod -R 777 *
pip install -v -e .
watch nvidia-smi